export const HAS_ERROR = 'HAS_ERROR';
export const GET_CATEGORY_LIST = 'GET_CATEGORY_LIST';
export const GET_BROWSEMARKET_LIST = 'GET_BROWSEMARKET_LIST';
export const GET_ITEMDETAIL_LIST = 'GET_ITEMDETAIL_LIST';
export const ADD_TO_CART_LIST = 'ADD_TO_CART_LIST';
export const GET_PURHASE_LIST = 'GET_PURHASE_LIST';
export const GET_PURCHASELIST_LIST = 'GET_PURCHASELIST_LIST';
export const GET_SELLING_LIST = 'GET_SELLING_LIST';
export const GET_SELLINGLIST_LIST = 'GET_SELLINGLIST_LIST';
export const GET_ADDITEMTOCART_LIST = 'GET_ADDITEMTOCART_LIST';
export const GET_CARTITEM_LIST = 'GET_CARTITEM_LIST';
export const GET_CHECKOUT_LIST = 'GET_CHECKOUT_LIST';
export const GET_TRANSFER_LIST = 'GET_TRANSFER_LIST';
export const GET_INBOX_LIST = 'GET_INBOX_LIST';
export const GET_ACCOUNT_LIST = 'GET_ACCOUNT_LIST';
export const GET_CHANGEPASSWORD_LIST = 'GET_CHANGEPASSWORD_LIST';
export const GET_ADDBALANCE_LIST = 'GET_ADDBALANCE_LIST';
export const GET_REMOVE_LIST = 'GET_REMOVE_LIST';

